apiVersion: v1
kind: PersistentVolume
metadata:
  name: nimbus-downloads-pv
spec:
  capacity:
    storage: 50Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nimbus-local
  hostPath:
    path: /data/nimbus/downloads
    type: DirectoryOrCreate
  claimRef:
    namespace: nimbuschain
    name: nimbus-downloads-pvc
