apiVersion: v1
kind: PersistentVolume
metadata:
  name: nimbus-mongodb-pv
spec:
  capacity:
    storage: 30Gi
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nimbus-local
  hostPath:
    path: /data/nimbus/mongodb
    type: DirectoryOrCreate
  claimRef:
    namespace: nimbuschain
    name: mongodb-data-nimbus-mongodb-0
